spring.application.name=library-management-app

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URL}

spring.jwt.secret.key=${env.SECRET_KEY}

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${env.KEYSTORE_PASSWORD}