spring.application.name=library-management-app

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=${env.MONGO_URL}

spring.jwt.secret.key=${env.SECRET_KEY}

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/ndrlearningaws.com/keystore.p12
server.ssl.key-store-password=${env.KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12